{
	"FileVersion": 3,
	"EngineAssociation": "{EA2F5094-4701-3521-1830-90A767665BBD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Nery",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}